{
  "name": "subagent-creator",
  "version": "0.1.0",
  "description": "Interactive plugin for creating, designing, and implementing custom subagents in Claude Code with guided best practices",
  "author": {
    "name": "Claude Code Community",
    "email": "support@anthropic.com"
  },
  "homepage": "https://code.claude.com",
  "repository": "https://github.com/anthropics/claude-code",
  "license": "MIT",
  "keywords": [
    "subagents",
    "agent-creation",
    "agent-design",
    "workflow-automation"
  ],
  "commands": {
    "create-subagent": "commands/create-subagent.md"
  },
  "agents": {
    "subagent-architect": "agents/subagent-architect.md"
  },
  "skills": {
    "subagent-design-patterns": "skills/subagent-design-patterns",
    "subagent-implementation": "skills/subagent-implementation"
  }
}
